<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
  </head>
  <body>
    <h1>Персональна сторінка Томашика Дениса Любомировича</h1>
    <p> Я звичайний хлопець з села в якого життя нічим не відрізняється від однолітків.
</p>
    <p1></p><a href="biography.html">Біографія</a><br></p1>
    <p2><a href="novadays.html">Сьогодення</a><br></p2>
    <p3><a href="friends.html">Друзі</a><br></p3>
    <p4><a href="gallery.html">Галерея</a><br></p4>
  </body>
</html> 